<sdf version="1.6">
    <model name="officechairblack">
        <static>true</static>
        <link name="body">
            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/OfficeChairBlack.obj</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>meshes/OfficeChairBlack_Col.obj</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>